<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    input{
        flex-grow:0;
        align-self: center;
        flex-wrap: wrap;
    }
    hr{
        margin-top: 5px;
    }
    .div1{
        width: 200px;
        height: 200px;
        background-color: darkgoldenrod;
        margin-top: 10px;
        flex-direction: row;
    }
    .div2{
        width: 200px;
        height: 200px;
        background-color: brown;
        margin-top: 10px;
        flex-direction: row-reverse;
    }
    .div3{
        width: 200px;
        height: 200px;
        background-color:#c3c3c3;
        margin-top: 10px;
    }
</style>
<body>
    <from>
        <div class="div1">ssss</div>
        <div class="div2">ssss</div>
        <div class="div3">ssss</div>
        <hr>
        <input type="email" name="userEmail" placeholder="请输入文字">
        <button type="submit">提交</button>
        <hr>
    </from>
</body>
</html>